In its simplest form, an INI-style static inventory file is a list of host names or IP addresses of managed hosts, each on a single line:
web1.example.com
web2.example.com
db1.example.com
db2.example.com
192.0.2.42
Normally, however, you organize managed hosts into host groups. Host groups allow you to more effectively run Ansible against a collection of systems. In this case, each section starts with a host group name enclosed in square brackets ([]). This is followed by the host name or an IP address for each managed host in the group, each on a single line.
Eg:
[webservers]
web1.example.com
web2.example.com
192.0.2.42
[db-servers]
db1.example.com
db2.example.com
-------------
/*Hosts can be in multiple groups. In fact, recommended practice is to organize your hosts into
multiple groups, possibly organized in different ways depending on the role of the host, its physical
location, whether it is in production or not, and so on. This allows you to easily apply Ansible plays
to specific hosts.*/

//each section starts with a host
group name enclosed in square brackets ([])//

eg2:
[webservers]
web1.example.com
web2.example.com
192.0.2.42
[db-servers]
db1.example.com
db2.example.com
[east-datacenter]
web1.example.com
db1.example.com
[west-datacenter]
web2.example.com
db2.example.com
[production]
web1.example.com
web2.example.com
db1.example.com
db2.example.com
[development]
192.0.2.42

------------------
Defining Nested Groups
/*Ansible host inventories can include groups of host groups. This is accomplished by creating a
host group name with the :children suffix. The following example creates a new group called
north-america, which includes all hosts from the usa and canada groups.*/
